# android-priority-jobqueue

./: README.md  build.gradle
examples/twitter/DaoGenerator/src/: TwitterDaoGenerator.java
examples/twitter/TwitterClient/: AndroidManifest.xml  build.gradle
examples/twitter/TwitterClient/src-gen/com/path/android/jobqueue/examples/twitter/dao/: DaoMaster.java  DaoSession.java  TweetDao.java
examples/twitter/TwitterClient/src-gen/com/path/android/jobqueue/examples/twitter/entities/: TweetBase.java
examples/twitter/TwitterClient/src/com/path/android/jobqueue/examples/twitter/: Config.java  SampleTwitterClient.java  TwitterApplication.java
examples/twitter/TwitterClient/src/com/path/android/jobqueue/examples/twitter/activities/: BaseActivity.java
examples/twitter/TwitterClient/src/com/path/android/jobqueue/examples/twitter/adapters/: LazyListAdapter.java
examples/twitter/TwitterClient/src/com/path/android/jobqueue/examples/twitter/controllers/: TwitterController.java
examples/twitter/TwitterClient/src/com/path/android/jobqueue/examples/twitter/entities/: Tweet.java
examples/twitter/TwitterClient/src/com/path/android/jobqueue/examples/twitter/events/: DeletedTweetEvent.java  FetchedNewTweetsEvent.java  PostedTweetEvent.java  PostingTweetEvent.java
examples/twitter/TwitterClient/src/com/path/android/jobqueue/examples/twitter/jobs/: FetchTweetsJob.java  PostTweetJob.java  Priority.java
examples/twitter/TwitterClient/src/com/path/android/jobqueue/examples/twitter/models/: DbHelper.java  TweetModel.java
examples/twitter/TwitterClient/src/com/path/android/jobqueue/examples/twitter/tasks/: SimpleBackgroundTask.java
gradle/wrapper/: gradle-wrapper.properties
jobqueue/: build.gradle
jobqueue/src/main/: AndroidManifest.xml
jobqueue/src/main/java/co/alfabits/android/jobqueue/: AsyncAddCallback.java  AsyncCancelCallback.java  BaseJob.java  CopyOnWriteGroupSet.java  Job.java  JobHolder.java  JobManager.java  JobQueue.java  JobStatus.java  Params.java  QueueFactory.java
jobqueue/src/main/java/co/alfabits/android/jobqueue/cachedQueue/: CachedJobQueue.java
jobqueue/src/main/java/co/alfabits/android/jobqueue/config/: Configuration.java
jobqueue/src/main/java/co/alfabits/android/jobqueue/di/: DependencyInjector.java
jobqueue/src/main/java/co/alfabits/android/jobqueue/executor/: JobConsumerExecutor.java
jobqueue/src/main/java/co/alfabits/android/jobqueue/log/: CustomLogger.java  JqLog.java
jobqueue/src/main/java/co/alfabits/android/jobqueue/network/: NetworkEventProvider.java  NetworkUtil.java  NetworkUtilImpl.java  PingNetworkUtil.java
jobqueue/src/main/java/co/alfabits/android/jobqueue/nonPersistentQueue/: ConsistentTimedComparator.java  CountWithGroupIdsResult.java  JobSet.java  MergedQueue.java  NetworkAwarePriorityQueue.java  NonPersistentJobSet.java  NonPersistentPriorityQueue.java  TimeAwareComparator.java  TimeAwarePriorityQueue.java
jobqueue/src/main/java/co/alfabits/android/jobqueue/persistentQueue/sqlite/: DbOpenHelper.java  QueryCache.java  SqlHelper.java  SqliteJobQueue.java
jobqueue/src/main/java/com/path/android/jobqueue/: JobManager.java  JobStatus.java
jobqueue/src/main/java/com/path/android/jobqueue/config/: Configuration.java
jobqueue/src/main/java/com/path/android/jobqueue/persistentQueue/sqlite/: SqliteJobQueue.java
jobqueue/src/test/java/co/alfabits/android/jobqueue/test/: TestBase.java
jobqueue/src/test/java/co/alfabits/android/jobqueue/test/jobmanager/: AddInBackgroundTest.java  AddedCountTest.java  CancelInBackgroundTest.java  CancelJobTest.java  ClearTest.java  ConsumerCountTest.java  CountTest.java  DelayTest.java  DelayedRunTest.java  GroupingTest.java  InjectorTest.java  JobManagerTestBase.java  JobStatusTest.java  KeepAliveTest.java  LoadFactorTest.java  MultiThreadTest.java  NetworkJobTest.java  NetworkJobWithConnectivityListenerTest.java  NetworkNextJobTest.java  PersistentJobTest.java  PriorityTest.java  ReRunWithLimitTest.java  RunFailingJobTest.java  RunManyNonPersistentTest.java  SessionIdTest.java  SlowOnAddedTest.java
jobqueue/src/test/java/co/alfabits/android/jobqueue/test/jobqueue/: CachedNonPersistentJobQueueTest.java  CachedPersistentJobQueueTest.java  JobParamsTest.java  JobQueueTestBase.java  NonPersistentJobQueueTest.java  SqliteJobQueueTest.java
jobqueue/src/test/java/co/alfabits/android/jobqueue/test/jobs/: DummyJob.java
jobqueue/src/test/java/co/alfabits/android/jobqueue/test/util/: JobQueueFactory.java
jobqueue/src/test/res/: org.robolectric.Config.properties
